{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/health",
      "dest": "main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
